:root{
    --primary-color : #2ec4b6 ; /*Turquoise*/
    --secondary-color : #333333 ; /*Dark gray*/
    --accent-color : #ffbf69 ; /*Light Orange*/
    --background-tint : #cbf3f0  ; /*Pale blue*/
    --neutral-color : #ffffff ; /*White*/
    --heading-font : Arial, Helvetica, sans-seri ;
    --text-font : Georgia, 'Times New Roman', Times, serif;
}

*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--Primary-font);
    color: #333333 ;
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

header img{
    width: 110px;
    height: 110px;
}

nav ul{
    display: flex;
    gap: 10px;
    list-style-type: none;
    padding-top: 20px;
}

nav ul li a{
    text-decoration: none;
}

header, main, footer{
    width: 900px ;
    margin: 0 auto;
}

h1, h2{
    font-family: Arial, Helvetica, sans-serif ;
    color: var(--secondary-color);
}

nav, p, section, article{
    margin: 16px;
    padding: 8px;
}

.socialmedia a{
    text-decoration: none;
}

.hero{
    position: relative;
}

h1{
    position: absolute;
    top: 20px;
    color: var(--neutral-color);
    text-align: center;
}

h2{
    text-align: center;
}

article{
    position: absolute;
    top: 50px;
    color: var(--neutral-color);
}

.hero article img{
    width: 130px;
    height: auto;
    float: right;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

.history{
    display: grid;
    grid-template-columns: auto auto auto;
}

.text1{
    grid-column: 1/2;
}

.history img{
    padding: 10px;
    width: 300px;
    height: auto;
    grid-column: 2/3;
}

.text2{
    grid-column: 3/4;
}

.title{
    grid-column: span 3;
    align-items: center;
}

.Adventure{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 7px;
    justify-content: center;
}

figcaption{
    text-align: center;
}

.heading{
    grid-column: span 5;
}

footer{
    display: flex;
    justify-content: center;
}

footer nav{
    justify-content: flex-end;
}